{
  "crons": [
    {
      "path": "/api/cron/grace-period-checker",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/trial-end-checker",
      "schedule": "0 0 * * *"
    }
  ]
}
